<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<body>
    <table class="table-auto" id="table">
        <thead>
            <tr class="bg-indigo-300">
                <th>Date</th>
                <th>Amount</th>
                <th>From</th>
                <th>To</th>
                <th>Note</th>
            </tr>
        </thead>
        <tbody id="bodyTransactionsRow"></tbody>
    </table>
    <script src="transactionList.js"></script>
    <script type="module" src="./main.js"></script>
  </body>
</html>
